from typing import Any
from core_utils import CoreState


class TextLocales:
    def __init__(self, locale='ru-RU'):
        self.locale = locale

        self.ru_text = {
            'key_error': 'Не переведено',
            'actions': {
                'trigger': 'ТриггерБот Hold',
                'trigger_toggle': 'ТриггерБот Toggle',
                'trigger_wait_stop': 'Не стрелять при ходьбе',
                'aim_toggle': 'Аимбот Toggle',
                'aim_hold': 'Аимбот Hold',
                'aim_switch': 'Сайлент Аимбот On/Off',
                'rage_switch': 'РейджБот Toggle',
                'rage_hold': 'РейджБот Hold',
                'interpolation': 'Сглаживание мышки',
                'macro': 'Контроль отдачи',
                'dynamic_height': 'Адаптивно голова/тело',
                'smooth-': 'Плавность -',
                'smooth+': 'Плавность +',
                'reaction-': 'Реакция триггера -',
                'reaction+': 'Реакция триггера +',
                'duration-': 'Длительность выстрела -',
                'duration+': 'Длительность выстрела +',
                'trigger_mode_switch': 'Переключить режим триггербота',
                'pid_switch': 'ПИД регулятор On/Off',
                'not_set': 'Не используется'
            },
            'game_select_othergame': 'Другая',
            'game_select_label': 'Игра',
            'game_select_hint': 'Выбрать игру',
            'example': 'Например',
            'example_ms': 'Например (мс)',
            'example_degrees': 'Например (градусы)',
            'sensitivity_label': 'Чувствительность',
            'full_rotate_label': 'Полный поворот',
            'fov_label': 'Угол обзора',
            'screen_width_label': 'Ширина экрана',
            'screen_height_label': 'Высота экрана',
            'screen_handler_fps_check_label': 'Не ограничивать FPS захвата',
            'screen_handler_fps_label': 'FPS захвата',
            'neural_input_area_size_label': 'Зона видимости для нейросети',
            'gpu_select_label': 'Устройство',
            'gpu_select_hint': 'Выберите устройство',
            'cudart_select_label': 'Движок',
            'cudart_select_hint': 'Выберите движок',
            'screen_handler_queue_mode_label': 'Метод передачи кадров',
            'screen_handler_queue_mode_hint': 'Выберите метод',
            'screen_handler_queue_mode_option_1': 'Общая память',
            'screen_handler_queue_mode_option_2': 'Упаковка/Распаковка',
            'screen_handler_queue_size_label': 'Размер очереди',
            'frame_synchronization_label': 'Ждать следующего кадра',
            'use_dxcam_label': 'Использовать DXCam для захвата',
            'detect_distance_x_label': 'Расстояние срабатывания X',
            'detect_distance_y_label': 'Расстояние срабатывания Y',
            'interpolation_filter_label': 'Интерполирование мыши',
            'mouse_driver_label': 'Драйвер мыши',
            'mouse_driver_hint': 'Выберите API',
            'interpolation_filter_refresh_rate_label': 'Частота движения аима',
            'smooth_label': 'Плавность наведения',
            'nonlinear_aim_label': 'Нелинейный аим',
            'nonlinear_k_label': 'Коэффициент k',
            'nonlinear_i_label': 'Показатель i',
            'nonlinear_b_label': 'Свободный член b',
            'core_ran_text_stopped': 'Остановлен',
            'nonlinear_aim_chart_axis_y': 'Ось y (множитель)',
            'nonlinear_aim_chart_axis_x': 'Ось x (расстояние)',
            'trigger_reaction_label': 'Задержка перед выстрелом в мс',
            'trigger_duration_label': 'Длительность выстрела в мс',
            'trigger_reaction_dispersion_label': 'Дисперсия перед выстрелом',
            'trigger_reaction_dispersion_hint': 'Отклонение нормального распределения: 9.7',
            'trigger_duration_dispersion_label': 'Дисперсия длительности выстрела',
            'trigger_duration_dispersion_hint': 'Отклонение нормального распределения: 5.4',
            'normal_chart_axis_y': 'Ось y (вероятность)',
            'normal_chart_axis_x': 'Ось x (время в мс)',
            'config_menu_label': 'Конфиг',
            'config_menu_hint': 'Выберите конфиг',
            'config_menu_button': 'Создать конфиг',
            'aim_model_name_label': 'Модель аимбота',
            'model_name_hint': 'Выберите модель',
            'trigger_model_name_label': 'Модель триггербота',
            'fov_width_label': 'Ширина FOV',
            'fov_height_label': 'Высота FOV',
            'mouse2driver_translate_label': 'Прокси для мышки',
            'use_pid_label': 'ПИД регулятор',
            'pidx_k_label': 'Пропорциональная kX',
            'pidy_k_label': 'Пропорциональная kY',
            'pidx_i_label': 'Интегрирующая iX',
            'pidy_i_label': 'Интегрирующая iY',
            'pidx_d_label': 'Дифференцирующая dX',
            'pidy_d_label': 'Дифференцирующая dY',
            'mouse_device_label': 'VID/PID мышки',
            'mouse_device_hint': 'Выберите устройство',
            'pid_interpolate_label': 'Интерполировать ПИД',
            'lower_bounbary': 'Нижний порог',
            'okay': 'ОК',
            'cancel': 'Отмена',
            'upper_bounbary': 'Верхний порог',
            'mouse_report_log_label': 'Логи HID',
            'min_ratio_label': 'Минимальное соотношение',
            'max_ratio_label': 'Максимальное соотношение',
            'morph_iterations_label': 'Итерации денойсинга',
            'dilate_iterations_label': 'Итерации заполнения',
            'morph_kernel_label': 'Ядро денойсера',
            'dilate_kernel_label': 'Ядро заполнения',
            'alternative_parser_label': 'Альтернативный HID парсер',
            'color_trigger_mode_label': 'Режим колорбота',
            'color_trigger_mode_hint': 'Выберите режим',
            'color_trigger_mode_bbox': 'Коробка (BBox)',
            'color_trigger_mode_color': 'Определённый цвет',
            'color_trigger_mode_pixel': 'Изменениие пикселя',
            'changed_pixels_label': 'Кол-во пикселей нужного цвета',
            'trigger_zone_label': 'Зона триггера',
            'trigger_burst_mode_label': 'Бёрст режим',
            'trigger_burst_count_label': 'Количество выстрелов',
            'trigger_pixel_thresh_label': 'Порог изменения цвета пикселя',
            'trigger_cooldown_label': 'Время отдыха после выстрела',
            'trigger_cooldown_dispersion_label': 'Дисперсия времени отдыха',
            'color_menu_label': 'Цвет обводки',
            'color_menu_hint': 'Выберите цвет',
            'color_menu_purple': 'Фиолетовый',
            'color_menu_green': 'Жёлтый (дейтеранопия)',
            'color_menu_yellow': 'Жёлтый (протанопия)',
            'flick_aim_label': 'Флик-аим',
            'static_height_offset_label': 'Статическое смещение высоты',
            'predict_label': 'Предсказывать движения',
            'prediction_label': 'Опережение по',
            'damping_label': 'Демпфирование по',
            'damping_power_label': 'Сила демпфирования по',
            'dynamic_height_label': 'Адаптивно голова/тело',
            'driver_priority_label': 'Высокий приоритет драйвера',
            'mouse_c_ip_label': 'IP клиента',
            'mouse_l_ip_label': "IP LunarBox'а",
            'mouse_l_port_label': "Порт LunarBox'а",
            'mouse_proxy_manual_label': 'Ручная настройка LunarBox',
            'core_priority_label': 'Приоритет ядра',
            'core_priority_hint': 'Выберите приоритет',
            'high_priority': 'Высокий',
            'above_normal_priority': 'Выше среднего',
            'normal_priority': 'Обычный',
            'below_normal_priority': 'Ниже среднего',
            'idle_priority': 'Низкий',
            'accumulate_mouse_movement_label': 'Компенсировать движение мышки',
            'ragebot_max_flick_label': "Максимальный флик",
            'ragebot_flick_time_label': "Время флика",
            'ragebot_retract_time_label': "Время возврата",
            'ragebot_cooldown_time_label': "Время отдыха",
            'use_centroids_label': 'Разделять в толпе',
            'wait_stop_moving_label': 'Не стрелять при ходьбе',
            'stop_moving_time_label': "Время остановки",
            'activated_until_main': 'Активирован до',
            'driver_supported_main': 'Поддерживаемый драйвер:',
            'save_btn_main': 'Сохранить',
            'load_btn_main': 'Загрузить',
            'control_panel_main': 'Панель управления',
            'start_btn_main': 'Старт',
            'stop_btn_main': 'Стоп',
            'restart_btn_main': 'Рестарт',
            'basic_settings_neural': 'Базовые настройки',
            'advanced_settings_neural': 'Продвинутые настройки',
            'mouse_settings_mouse': 'Настройки мышки',
            'power_off_btn_mouse': 'Выключить',
            'restart_btn_mouse': 'Рестарт',
            'curve_aim': 'Кривая наведения',
            'target_height_text_aim': 'Смещение от центра по вертикали',
            'colorbot_aim': 'Цветовой АимБот',
            'color_range_text': 'Цветовой диапазон',
            'centroids_text_aim': 'Порог разделения толпы',
            'ragebot_text_aim': 'РейджБот',
            'prob_distr_trigger': 'Распределение вероятностей',
            'hit_chance_text_trigger': 'Хит шанс',
            'colorbot_trigger': 'Цветовой ТриггерБот',
            'bbox_trigger': 'Коробка (BBox)',
            'color_px_change_trigger': 'Определённый цвет \ Изменение пикселя',
            'bindings_settings_text': 'Настройка биндов',
            'add_btn_bindings': 'Добавить бинд',
            'press_text_bindings': 'Нажмите клавишу...',
            'action_label_bindings': 'Действие',
            'action_hint_bindings': 'Выберите действие',
            'wrong_input': 'Неверное значение',
            'not_set': 'Не назначено',
            'config_error_core': 'Ошибка конфигурации',
            'starting_text_core': 'Запускаем ядро...',
            'stopped_text_core': 'Остановлен',
            'sync_text_core': 'Синхронизируем состояние...',
            'load_models_text_core': 'Загружаем модели...',
            'runned_text_core': 'Запущен',
            'stopping_text_core': 'Останавливаем ядро...',
            'save_cfg_dialogue': 'Сохранить конфиг',
            'create_cfg_dialogue': 'Создать конфиг',
            'choose_cfg_dialogue': 'Выбрать конфиг',
            'change_lang_title': 'Смена языка',
            'lang_label': 'Язык',
            'main_tab': 'Главная',
            'neural_tab': 'Нейросеть',
            'mouse_tab': 'Мышка',
            'aimbot_tab': 'Аимбот',
            'triggerbot_tab': 'Триггербот',
            'bindings_tab': 'Бинды',
            'loading_modules_loader_text': 'Загружаем модули',
            'check_inet_loader_text': 'Проверяем подключение к интернету',
            'no_inet_loader_text': 'Подключение отсутствует',
            'no_uid_loader_text': 'Не удалось идентифицировать ПК',
            'check_license_loader_text': 'Проверяем лицензию',
            'activated_loader_text': 'Успешно активирован!',
            'hours_remain_loader_text': 'Осталось часов подписки',
            'not_activated_loader_text': 'Не активирован! Создан uid.encrypted',
            'no_check_duration_loader_text': 'Не удалось проверить длительность лицензии',
            'subscription_ended_loader_text': 'Период активации завершён!',
            'license_corrupted_loader_text': 'Лицензионный файл повреждён!',
            'mouse_device_config_dlg_title': 'Настройки мышки',
            'hookmanager_api_label': 'API захвата',
            'hookmanager_api_hint': 'Выберите API',
            'hookmanager_api_dlg_title': 'Предупреждение!!!',
            'hookmanager_api_dlg_content': 'После смены API бинды перестанут работать. Необходимо перебиндить все кнопки вручную!',
            'mouse_interface_label': 'Интерфейс',
            'mouse_interface_example': 'Например -1 (авто)',
            'mouse_report_changes_btn_text': 'Замер изменений',
            'mouse_manual_parse_label': 'Ручной режим',
            'mouse_manual_parse_textfield_label': 'Конфигурация парсера',
            'mouse_manual_parse_textfield_hint': 'Нажмите кнопку для загрузки шаблона',
            'mouse_report_changes_label': 'Кол-во изменений по байтам мышки',
            'spoofer_tab': 'Спуфер',
            'spoof_btn_text': 'Спуф',
            'spoof_btn_dlg_title': 'Внимание!',
            'spoof_btn_dlg_content': 'Сигнатуры успешно изменены! Чтобы изменения вступили в силу, необходимо заново открыть LunarAim',
            'advanced_settings_classes': 'Классы'
        }

        self.en_text = {
            'key_error': 'Not translated',
            'actions': {
                'trigger': 'TriggerBot Hold',
                'trigger_toggle': 'TriggerBot Toggle',
                'trigger_wait_stop': 'Don’t shoot while moving',
                'aim_toggle': 'Aimbot Toggle',
                'aim_hold': 'Aimbot Hold',
                'aim_switch': 'Silent Aimbot On/Off',
                'rage_switch': 'RageBot Toggle',
                'rage_hold': 'RageBot Hold',
                'interpolation': 'Mouse smoothing',
                'macro': 'Recoil control',
                'dynamic_height': 'Adaptive head/body',
                'smooth-': 'Smoothness -',
                'smooth+': 'Smoothness +',
                'reaction-': 'Trigger reaction -',
                'reaction+': 'Trigger reaction +',
                'duration-': 'Shot duration -',
                'duration+': 'Shot duration +',
                'trigger_mode_switch': 'Switch trigger mode',
                'pid_switch': 'PID controller On/Off',
                'not_set': 'Not used'
            },
            'game_select_othergame': 'Other',
            'game_select_label': 'Game',
            'game_select_hint': 'Choose game',
            'example': 'Example',
            'example_ms': 'Example (ms)',
            'example_degrees': 'Example (degrees)',
            'sensitivity_label': 'Sensitivity',
            'full_rotate_label': 'Full rotation',
            'fov_label': 'Field of view',
            'screen_width_label': 'Screen width',
            'screen_height_label': 'Screen height',
            'screen_handler_fps_check_label': "Don't limit capture FPS",
            'screen_handler_fps_label': 'Capture FPS',
            'neural_input_area_size_label': 'Visibility zone for neural net',
            'gpu_select_label': 'Device',
            'gpu_select_hint': 'Choose device',
            'cudart_select_label': 'Engine',
            'cudart_select_hint': 'Choose engine',
            'screen_handler_queue_mode_label': 'Frame transfer method',
            'screen_handler_queue_mode_hint': 'Choose method',
            'screen_handler_queue_mode_option_1': 'Shared memory',
            'screen_handler_queue_mode_option_2': 'Pack/Unpack',
            'screen_handler_queue_size_label': 'Queue size',
            'frame_synchronization_label': 'Wait for next frame',
            'use_dxcam_label': 'Use DXCam for capture',
            'detect_distance_x_label': 'Activation distance X',
            'detect_distance_y_label': 'Activation distance Y',
            'interpolation_filter_label': 'Mouse interpolation',
            'mouse_driver_label': 'Mouse driver',
            'mouse_driver_hint': 'Choose API',
            'interpolation_filter_refresh_rate_label': 'Aimbot refresh rate',
            'smooth_label': 'Aiming smoothness',
            'nonlinear_aim_label': 'Non-linear aim',
            'nonlinear_k_label': 'Coefficient k',
            'nonlinear_i_label': 'Exponent i',
            'nonlinear_b_label': 'Free term b',
            'core_ran_text_stopped': 'Stopped',
            'nonlinear_aim_chart_axis_y': 'Axis y (multiplier)',
            'nonlinear_aim_chart_axis_x': 'Axis x (distance)',
            'trigger_reaction_label': 'Delay before shot (ms)',
            'trigger_duration_label': 'Shot duration (ms)',
            'trigger_reaction_dispersion_label': 'Shot delay dispersion',
            'trigger_reaction_dispersion_hint': 'Normal distribution deviation: 9.7',
            'trigger_duration_dispersion_label': 'Shot duration dispersion',
            'trigger_duration_dispersion_hint': 'Normal distribution deviation: 5.4',
            'normal_chart_axis_y': 'Axis y (probability)',
            'normal_chart_axis_x': 'Axis x (time in ms)',
            'config_menu_label': 'Config',
            'config_menu_hint': 'Choose config',
            'config_menu_button': 'Create config',
            'aim_model_name_label': 'Aimbot model',
            'model_name_hint': 'Choose model',
            'trigger_model_name_label': 'TriggerBot model',
            'fov_width_label': 'FOV width',
            'fov_height_label': 'FOV height',
            'mouse2driver_translate_label': 'Mouse proxy',
            'use_pid_label': 'PID controller',
            'pidx_k_label': 'Proportional kX',
            'pidy_k_label': 'Proportional kY',
            'pidx_i_label': 'Integral iX',
            'pidy_i_label': 'Integral iY',
            'pidx_d_label': 'Derivative dX',
            'pidy_d_label': 'Derivative dY',
            'mouse_device_label': 'Mouse VID/PID',
            'mouse_device_hint': 'Choose device',
            'pid_interpolate_label': 'Interpolate PID',
            'lower_bounbary': 'Lower boundary',
            'okay': 'OK',
            'cancel': 'Cancel',
            'upper_bounbary': 'Upper boundary',
            'mouse_report_log_label': 'HID logs',
            'min_ratio_label': 'Minimum ratio',
            'max_ratio_label': 'Maximum ratio',
            'morph_iterations_label': 'Denoising iterations',
            'dilate_iterations_label': 'Filling iterations',
            'morph_kernel_label': 'Denoiser kernel',
            'dilate_kernel_label': 'Filling kernel',
            'alternative_parser_label': 'Alternative HID parser',
            'color_trigger_mode_label': 'ColorBot mode',
            'color_trigger_mode_hint': 'Choose mode',
            'color_trigger_mode_bbox': 'Bounding Box (BBox)',
            'color_trigger_mode_color': 'Specific color',
            'color_trigger_mode_pixel': 'Pixel change',
            'changed_pixels_label': 'Number of colored pixels',
            'trigger_zone_label': 'Trigger zone',
            'trigger_burst_mode_label': 'Burst mode',
            'trigger_burst_count_label': 'Number of shots',
            'trigger_pixel_thresh_label': 'Pixel color change threshold',
            'trigger_cooldown_label': 'Cooldown after shot',
            'trigger_cooldown_dispersion_label': 'Cooldown dispersion',
            'color_menu_label': 'Outline color',
            'color_menu_hint': 'Choose color',
            'color_menu_purple': 'Purple',
            'color_menu_green': 'Yellow (deuteranopia)',
            'color_menu_yellow': 'Yellow (protanopia)',
            'flick_aim_label': 'Flick aim',
            'static_height_offset_label': 'Static height offset',
            'predict_label': 'Predict movements',
            'prediction_label': 'Lead by',
            'damping_label': 'Damping by',
            'damping_power_label': 'Damping strength',
            'dynamic_height_label': 'Adaptive head/body',
            'driver_priority_label': 'Driver high priority',
            'mouse_c_ip_label': 'Client IP',
            'mouse_l_ip_label': 'LunarBox IP',
            'mouse_l_port_label': 'LunarBox port',
            'mouse_proxy_manual_label': 'LunarBox manual setup',
            'core_priority_label': 'Core priority',
            'core_priority_hint': 'Choose priority',
            'high_priority': 'High',
            'above_normal_priority': 'Above normal',
            'normal_priority': 'Normal',
            'below_normal_priority': 'Below normal',
            'idle_priority': 'Low',
            'accumulate_mouse_movement_label': 'Compensate mouse movement',
            'ragebot_max_flick_label': "Max flick",
            'ragebot_flick_time_label': "Flick time",
            'ragebot_retract_time_label': "Retract time",
            'ragebot_cooldown_time_label': "Cooldown time",
            'use_centroids_label': 'Separate in crowds',
            'wait_stop_moving_label': "Don't shoot while moving",
            'stop_moving_time_label': "Stop time",
            'activated_until_main': 'Activated until',
            'driver_supported_main': 'Supported driver:',
            'save_btn_main': 'Save',
            'load_btn_main': 'Load',
            'control_panel_main': 'Control panel',
            'start_btn_main': 'Start',
            'stop_btn_main': 'Stop',
            'restart_btn_main': 'Restart',
            'basic_settings_neural': 'Basic settings',
            'advanced_settings_neural': 'Advanced settings',
            'mouse_settings_mouse': 'Mouse settings',
            'power_off_btn_mouse': 'Power off',
            'restart_btn_mouse': 'Restart',
            'curve_aim': 'Aiming curve',
            'target_height_text_aim': 'Vertical offset from center',
            'colorbot_aim': 'ColorBot aim',
            'color_range_text': 'Color range',
            'centroids_text_aim': 'Crowd separation threshold',
            'ragebot_text_aim': 'RageBot',
            'prob_distr_trigger': 'Probability distribution',
            'hit_chance_text_trigger': 'Hit chance',
            'colorbot_trigger': 'ColorBot TriggerBot',
            'bbox_trigger': 'Bounding Box (BBox)',
            'color_px_change_trigger': 'Specific color \ Pixel change',
            'bindings_settings_text': 'Bindings settings',
            'add_btn_bindings': 'Add binding',
            'press_text_bindings': 'Press a key...',
            'action_label_bindings': 'Action',
            'action_hint_bindings': 'Choose action',
            'wrong_input': 'Invalid value',
            'not_set': 'Not assigned',
            'config_error_core': 'Configuration error',
            'starting_text_core': 'Starting core...',
            'stopping_text_core': 'Stopping core...',
            'runned_text_core': 'Running',
            'stopped_text_core': 'Stopped',
            'sync_text_core': 'Syncing core...',
            'load_models_text_core': 'Loading models...',
            'save_cfg_dialogue': 'Save config',
            'create_cfg_dialogue': 'Create config',
            'choose_cfg_dialogue': 'Choose config',
            'change_lang_title': 'Change language',
            'lang_label': 'Language',
            'main_tab': 'Main',
            'neural_tab': 'NeuralNet',
            'mouse_tab': 'Mouse',
            'aimbot_tab': 'Aimbot',
            'triggerbot_tab': 'Triggerbot',
            'bindings_tab': 'Bindings',
            'loading_modules_loader_text': 'Loading modules',
            'check_inet_loader_text': 'Checking internet connection',
            'no_inet_loader_text': 'No connection',
            'no_uid_loader_text': 'Failed to identify PC',
            'check_license_loader_text': 'Checking license',
            'activated_loader_text': 'Successfully activated!',
            'hours_remain_loader_text': 'Hours of subscription remaining',
            'not_activated_loader_text': 'Not activated! uid.encrypted created',
            'no_check_duration_loader_text': 'Failed to verify license duration',
            'subscription_ended_loader_text': 'Activation period ended!',
            'license_corrupted_loader_text': 'License file corrupted!',
            'mouse_device_config_dlg_title': 'Mouse settings',
            'hookmanager_api_label': 'Hook API',
            'hookmanager_api_hint': 'Choose API',
            'hookmanager_api_dlg_title': 'Warning!!!',
            'hookmanager_api_dlg_content': 'After changing the API, the binds will stop working. It is necessary to rebind all the buttons manually!',
            'mouse_interface_label': 'Interface',
            'mouse_interface_example': 'For example (- is auto)',
            'mouse_report_changes_btn_text': 'Read changes',
            'mouse_manual_parse_label': 'Manual mode',
            'mouse_manual_parse_textfield_label': 'Parser configuration',
            'mouse_manual_parse_textfield_hint': 'Press reload btn to load template',
            'mouse_report_changes_label': 'Mouse changes count by bytes',
            'spoofer_tab': 'Spoofer',
            'spoof_btn_text': 'Spoof',
            'spoof_btn_dlg_title': 'Warning!',
            'spoof_btn_dlg_content': 'Signatures have been successfully changed! For the changes to take effect, you must reopen LunarAim',
            'advanced_settings_classes': 'Classes'
        }


        self.locales_dict = {
            'ru-RU': self.ru_text,
            'en-US': self.en_text
        }

        if locale not in self.locales_dict:
            self.locale = 'ru-RU'
    
    def __call__(self, text_key: str) -> Any | str:
        try:
            return self.locales_dict[self.locale][text_key]
        except KeyError:
            print(f'[Locales] [W]: Unknown key ({text_key})')
            return self.locales_dict[self.locale]['key_error']
    
    def getCoreStateText(self, core_state: CoreState):
        text = 'Not translated'
        match self.locale:
            case 'ru-RU':
                text = f"""
        Задержка: {round(core_state.frame_latency, 2)} + {round(core_state.inference_latency, 2)} мс
        Плавность аима: {round(core_state.smoothness, 3)}
        Наводится: {'Да' if core_state.aim else 'Нет'}
        Аим: {'Активирован' if core_state.aim_enabled else 'Деактивирован'}
        Тригербот: {'Активен' if core_state.trigger else 'Неактивен'}
        Реакция: {core_state.reaction} мс
        Длит. нажатия: {core_state.duration} мс
        ПИД регулятор: {'Активирован' if core_state.use_pid else 'Деактивирован'}
        Контр. отдачи: {'Активирован' if core_state.macro else 'Деактивирован'}
        """
            case 'en-US':
                text = f"""
        Latency: {round(core_state.frame_latency, 2)} + {round(core_state.inference_latency, 2)} ms
        Smoothness: {round(core_state.smoothness, 3)}
        Aiming: {'Yes' if core_state.aim else 'No'}
        Aim: {'Activated' if core_state.aim_enabled else 'Deactivated'}
        Triggerbot: {'Active' if core_state.trigger else 'Inactive'}
        Reaction time: {core_state.reaction} ms
        Press duration: {core_state.duration} ms
        PID: {'Activated' if core_state.use_pid else 'Deactivated'}
        RCS: {'Activated' if core_state.macro else 'Deactivated'}
        """
        return text
    
    def getBottomAppBarText(self, app_version: str, short=False):
        text = 'Not translated'
        match self.locale:
            case 'ru-RU':
                text = f'Версия: {str(app_version)}  Телега: @lunaraim/@lunaraim2  @in_the_skyyy' if not short else f'Вер: {str(app_version)} @lunaraim/@lunaraim2'
            case 'en-US':
                text = f'Version: {str(app_version)}  TG Chan: @lunaraim/@lunaraim2  @in_the_skyyy' if not short else f'Ver: {str(app_version)} @lunaraim/@lunaraim2'
        return text
